<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Historico_Testes_to_Perfil"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/TextoMenuhome"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Historico_Testes_to_Teste"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/TextoMenuvoltar"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>